<!DOCTYPE html>
<html>
  <head>
    <title>profile page</title>
    <style>
      .Profile button{
        color: white;
        background-color: black;
        width: 420px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 5px;
        vertical-align: middle;
        }
      .icon{
        border-radius: 80px;
        width: 80px;
        border-width: 50px;
        margin-left: 150px;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px;
        border-style: solid;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-top: 10px;
        }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 150px;
        margin-bottom: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .Basic{
        font-size: 13px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 10px;
      }

      .Bigbox{
        border: 1px solid #807e7e;
        padding: 10px;
        width: 400px;
        border-radius: 2px;
      }

    .box{
      border: 1px solid #666;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;

    }
    .line{
      color: blue;
    }
    .Bigbox{
      justify-content: center;
      align-items: center;
      
    }
    </style>

  </head>
  <body>
    <div class="Profile button"><button class="profilebutton1">Profile</button></div>
    <div class="icon1"><img class="icon" src="youtube images/FontAwesome-User-icon.png" alt=""></div>
    <div class=" name">Felix John</div>
    <div class="Basic">Basic information</div></div>
    <div class="Bigbox">
    <div class="box">
      <div>Full Name</div>
      <div><u class="line">Felix John</u></div>
    </div>
    <div class="box">
      <div>Pronunciation</div>
      <div><u class="line">Add Pronunciation</u></div>
    </div>
    <div class="box">
      <div>Email Address</div>
      <div><u class="line">felix@gmail.com</u></div>
    </div>
    <div class="box">
      <div>Pronouns</div>
      <div><u class="line">Add Pronouns</u></div>
    </div>
    <div class="box">
      <div>Password</div>
      <div><u class="line">Change password</u></div>
    </div>
  </div>
  </body>
</html>